[flake8]
ignore = D,WPS,C,F,E,B
exclude = .git,__pycache__,build,dist
max-line-length = 120

[isort]
multi_line_output = 3
include_trailing_comma = true
force_grid_wrap = 0
use_parentheses = true
known_third_party = instagram_private_api,pytest,requests

[mypy]
python_version = 3.7
show_column_numbers = True
follow_imports = normal
ignore_missing_imports = True
disallow_untyped_calls = True
warn_return_any = True
strict_optional = True
warn_no_return = True
warn_redundant_casts = True
warn_unused_ignores = True
disallow_untyped_defs = True
check_untyped_defs = True